server.port=17072
hostIP=www.mtheory7.com
versionValue=@project.version@
initialInvestment=0.00426791
startingUSD=42.94
developmentMode=true
wyattBTCAddress=18JdzJkYbXFwVLgwowvCftRkmcS1RF3gkX
donateBTCAddress=1MichAE1eyVYHUfhr5MWsCRnV58K1QqPzD
# mainColor=#F7931A
mainColor=#d644ff