server.port=17071
hostIP=www.mtheory7.com
versionValue=@project.version@
initialInvestment=0.00144170
startingUSD=17.91
developmentMode=false
wyattBTCAddress=1MichAE1eyVYHUfhr5MWsCRnV58K1QqPzD
donateBTCAddress=1MV6ZUNnrEHWKybqxqhNMYTkgbnr8BC9Yk
mainColor=#F7931A
# mainColor=#d644ff