server.port=17071
hostIP=www.mtheory7.com
versionValue=@project.version@
initialInvestment=0.00193096
developmentMode=false
wyattBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1MV6ZUNnrEHWKybqxqhNMYTkgbnr8BC9Yk
mainColor=#F7931A
# mainColor=#d644ff