server.port=17072
hostIP=www.mtheory7.com
versionValue=@project.version@
initialInvestment=0.00673584
developmentMode=true
wyattBTCAddress=18JdzJkYbXFwVLgwowvCftRkmcS1RF3gkX
donateBTCAddress=1MV6ZUNnrEHWKybqxqhNMYTkgbnr8BC9Yk
# mainColor=#F7931A
mainColor=#d644ff