server.port=17071
hostIP=www.mtheory7.com
versionValue=@project.version@
initialInvestment=0.00144170
startingUSD=17.91
developmentMode=false
wyattBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1MichAE1eyVYHUfhr5MWsCRnV58K1QqPzD
mainColor=#F7931A
# mainColor=#d644ff